# XInputSharp

./: README.md  XInputSharp.sln
XInputSharp/: XInputSharp.csproj
XInputSharp/AbstractFactories/: XInputSharpAbstractFactory.cs
XInputSharp/Classes/: GamePad.cs  Utilities.cs
XInputSharp/Classes/Delegates/: NativeMethods.cs  XInputDelegateSupport.cs  (+1 more)
XInputSharp/Delegates/: XInputDelegateDefinitions.cs
XInputSharp/Enums/: BatteryDeviceType.cs  BatteryLevel.cs  BatteryType.cs  ButtonState.cs  Capabilities.cs  DeviceSubType.cs  GamePadButton.cs  GamePadDeadZone.cs  Keystroke.cs  UserIndex.cs  VirtualKey.cs
XInputSharp/Extensions/: GamePadBatteryInformationExtensions.cs  GamePadCapabilitiesExtensions.cs  RawStateExtensions.cs
XInputSharp/Factories/: GamePadButtonsFactory.cs  GamePadDPadFactory.cs  GamePadFactory.cs  GamePadStateFactory.cs  GamePadThumbSticksFactory.cs  GamePadTriggersFactory.cs  GamePadVibrationFactory.cs  StickValueFactory.cs
XInputSharp/Interfaces/: IGamePad.cs
XInputSharp/InterfacesAbstractFactories/: IXInputSharpAbstractFactory.cs
XInputSharp/InterfacesFactories/: IGamePadButtonsFactory.cs  IGamePadDPadFactory.cs  IGamePadFactory.cs  IGamePadStateFactory.cs  IGamePadThumbSticksFactory.cs  IGamePadTriggersFactory.cs  IGamePadVibrationFactory.cs  IStickValueFactory.cs
XInputSharp/Licensing/: XInputDotNetLicensedCodeAttribute.cs
XInputSharp/Structs/: GamePadBatteryInformation.cs  GamePadButtons.cs  GamePadCapabilities.cs  GamePadDPad.cs  GamePadKeystroke.cs  GamePadState.cs  GamePadThumbSticks.cs  GamePadTriggers.cs  GamePadVibration.cs
(+26 files in other folders)
